-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,8,1
-D openfl=4.8.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,7,4
-D lime=3.7.4
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/4,8,1/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/4,8,1/externs/core/openfl
-D native-trace
-D tools=3.7.4
-D no-compilation
-D openfl-flash
-D fdb
-D web
-resource bin/flash/debug/obj/manifest@__ASSET_MANIFEST__
-swf-version 11.2
-swf bin/flash/debug/bin/WordNinjaChallenge.swf
-swf-header 800:480:60:FFFFFF
-cp bin/flash/debug/haxe