-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,8,1
-D openfl=4.8.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,7,4
-D lime=3.7.4
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-D tools=3.7.4
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-resource bin/html5/debug/obj/manifest@__ASSET_MANIFEST__
-js bin/html5/debug/bin/WordNinjaChallenge.js
-cp bin/html5/debug/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full